# mongod --dbpath ../27017 --port 27017 --replSet "rs0"
# scp -r * root@83.149.105.190:/var/www/aprel-node/
# 83.149.105.190
# ssh root@83.149.105.190
# ssh root@85.17.180.127 nslookup aprel.mxsoft.uz
# GPS fR3FQJ9uFMaKm7sK

mongodb+srv://rasuljonadxamov1212_db_user:<db_password>@cluster0.n5aawan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0